MANUAL DE FUNCIONAMENTO – ANALISADOR DE ACESSIBILIDADE WCAG

============================================================
1. BIBLIOTECAS UTILIZADAS
============================================================

import json
-> Responsável por ler e salvar arquivos no formato JSON.

import os
-> Usado para criar pastas e manipular caminhos de arquivos.

import time
-> Utilizado para aguardar o carregamento da página no navegador.

from selenium import webdriver
-> Biblioteca principal para automação do navegador.

from selenium.webdriver.chrome.service import Service as ChromeService
-> Configura o serviço do ChromeDriver.

from selenium.webdriver.chrome.options import Options as ChromeOptions
-> Permite configurar opções do navegador Chrome.

from webdriver_manager.chrome import ChromeDriverManager
-> Baixa automaticamente a versão correta do ChromeDriver.

from axe_selenium_python import Axe
-> Biblioteca AXE usada para realizar testes de acessibilidade WCAG.

from google import genai
-> Biblioteca usada para gerar relatórios humanizados com o Gemini.


============================================================
2. CONSTANTES DO SISTEMA
============================================================

REPORTS_DIR = "reports"
-> Pasta onde todos os relatórios serão salvos.

TOTAL_CRITERIOS_WCAG = 50
-> Número total de critérios considerados para cálculo da conformidade WCAG AA.

API_KEY_GEMINI
-> Chave da API do Gemini para geração de relatórios por IA.


============================================================
3. INICIALIZAÇÃO DO GEMINI
============================================================

def iniciar_gemini(api_key)
-> Inicializa o cliente do Gemini.
-> Se a chave não existir ou falhar, retorna None.
-> Isso permite que o sistema funcione mesmo sem IA.


============================================================
4. TRATAMENTO DO NOME DO SITE
============================================================

def extrair_nome_site(url)
-> Remove https, http e www da URL.
-> Extrai apenas o nome do site.
-> Esse nome é usado para gerar os arquivos de relatório.


============================================================
5. IDENTIFICAÇÃO DO NÍVEL WCAG
============================================================

def identificar_nivel_wcag(tags)
-> Analisa as tags das violações retornadas pelo AXE.
-> Identifica se o problema é nível A, AA ou AAA.
-> Retorna uma lista com os níveis encontrados.


============================================================
6. CÁLCULO DE CONFORMIDADE WCAG AA
============================================================

def calcular_conformidade_aa(violacoes)
-> Conta apenas violações nível A e AA.
-> Calcula a porcentagem de conformidade.
-> Retorna o valor em porcentagem com duas casas decimais.


============================================================
7. GERAÇÃO DO RELATÓRIO RESUMIDO (JSON)
============================================================

def gerar_relatorio_resumido(resultados)
-> Cria um relatório simplificado contendo:
   - Porcentagem de conformidade WCAG
   - Lista de problemas encontrados
   - Impacto
   - Nível WCAG
   - Quantidade de elementos afetados
-> Esse relatório é usado como base para o relatório humanizado.


============================================================
8. RELATÓRIO HUMANIZADO MANUAL (SEM IA)
============================================================

def gerar_relatorio_manual(caminho_json, nome_site)
-> Lê o relatório resumido em JSON.
-> Gera um relatório em texto (.txt).
-> Linguagem simples e acessível para pessoas leigas.
-> Usado como fallback caso o Gemini falhe.
-> Exibe no terminal:
   "relatório humanizado gerado manual"


============================================================
9. RELATÓRIO HUMANIZADO COM GEMINI (IA)
============================================================

def gerar_relatorio_gemini(caminho_json, nome_site)
-> Envia os dados do relatório resumido para o Gemini.
-> Solicita um relatório em linguagem simples.
-> Gera um arquivo .txt humanizado automaticamente.
-> Exibe no terminal:
   "relatório humanizado gerado por IA finalmente funciona"


============================================================
10. INICIALIZAÇÃO DO NAVEGADOR
============================================================

def iniciar_driver()
-> Inicializa o Chrome com o ChromeDriver automático.
-> Retorna o driver pronto para uso.


============================================================
11. PROCESSO PRINCIPAL DE AVALIAÇÃO
============================================================

def avaliar_acessibilidade(url)
-> Cria a pasta de relatórios se não existir.
-> Abre a URL informada pelo usuário.
-> Injeta o AXE na página.
-> Executa a análise de acessibilidade.
-> Salva:
   - Relatório completo (.json)
   - Relatório resumido (.json)
   - Relatório humanizado (.txt)
-> Tenta gerar o relatório com IA.
-> Caso falhe, gera o relatório manual.
-> Exibe:
   "Processo finalizado com sucesso."


============================================================
12. EXECUÇÃO DO SCRIPT
============================================================

if __name__ == "__main__"
-> Solicita ao usuário a URL.
-> Inicia todo o processo de avaliação automaticamente.


============================================================
13. RESULTADOS GERADOS
============================================================

/reports
- site_completo.json
- site_resumido.json
- site_relatorio_humanizado.txt

O relatório humanizado pode ter sido gerado:
- Pelo Gemini (IA)
- Manualmente (fallback automático)

============================================================
FIM DO MANUAL
============================================================
